# NoticiasWeb

./: NoticiasWeb.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Exceptions/: ValidationException.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Traces/Commands/: CreateTraceCommand.cs  CreateTraceCommandValidator.cs  DeleteTraceCommand.cs  UpdateTraceCommand.cs  UpdateTraceCommandValidator.cs
Application/Traces/Queries/: GetAllTracesQuery.cs
Domain/Entities/: Trace.cs
Persistence/: ApplicationDBContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Migrations/: 20210222010335_Initial.Designer.cs  20210222010335_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseApiController.cs
WebAPI/Controllers/v1/: TraceController.cs
WebAPI/Properties/: launchSettings.json
WebArticles/: Program.cs  Startup.cs  WebArticles.csproj  _Imports.razor
WebArticles/Data/: Article.cs  Location.cs  NewsResponse.cs  Trace.cs
WebArticles/Pages/: ArticleDetail.razor  Index.razor  IndexBase.cs  ListTraces.razor  ListTracesBase.cs  LoadNews.razor  LoadNewsBase.cs  _Host.cshtml
WebArticles/Properties/: launchSettings.json
WebArticles/Services/: ArticleService.cs  IArticleService.cs  ILocationService.cs  ITraceService.cs  LocationService.cs  TraceService.cs
WebArticles/Shared/: MainLayout.razor  NavMenu.razor
